l

Γ 81111111111111111,1111111111 Ἷ
. 0. G. Cobet, Variae Lectiones, quibus continentur 101111111111ῗῧῃὲ. Ι 3.

eae in scriptores graecos. Editio secunda auctior, 1873, 88. ’ ,

. -- Miscellanea Critica quibus eontinentur observationes criticae 'in

scriptores graecos praesertim Homerum et Demosthenem. 1876. 1 7 .—.

. ——- Colleotauea crit ica quibus cont tinentur observationes criticae in -
· scriptores graecos 1877. 88, . . ,“1 7..—- ÷

„.- Hyperidis 0111111111 (111111 ’1111111111 1111111011111 1

’ 1111111111.2111111111111111111 11111111111.111 80.1877.11,.50

—-- Observationes Criticae 11 Paleecgraphrcae ad Dionysii Halicamas·
sensis antiquitates romanas. 1877, 88. , . . fane. j

1

Mnemosyne.- Bibliotheca Philologica Bet t.ava Edid. 0. G. Cobet, T. J. ⁵
Helbertsma, H. 0, Hemaker, ll. J. Kiehl 11,111852-62,11111.

et Appendiir ad 1112..-78 (156150 . . . ..130.--. Ι

1

’ ·-- Noua series scripsit 0. G. 011110,11211111111111111Η11111

den, 8. Α. Naber‚ W. G. Pluygers, alii, colleg. C. 0. Cobet,
H. W. vander Moy 1873-77. '.Vol Iw—V. 88. per volumen f 525. ¹

(1.0 cobet, 0111111111111111111111116111111111111111111111111 fun-
dementia 11111111. 181780 . . . , ..1 180.

--- De 1111111111111111111811111 1111111111111. 1859. W. 125.
Lysiae Orationes et fragmenta Emend 0. G. Cobet. 11863. 88.- 120,

Xenophonti s Exped1t1o Cyn Hmend. 0 G. Cobet. Editio secunda emen
datior. 1873. 8. . . ...1 120.

’ -- Hellenica. Emedd. 0. G. Cobet 1862. 8⁰.. ..f 120.

Kuenen et cobet, Novum Testamentum ad 'fidem Codicis Vaticani.

. uae 1111. .., 1..1.,-.

Cicero (Μ. ¹1¹.) Coinnientarii rerum suarum sive de vila sua; accesse-
runt Annales Ciceronieni m qulbus adsuum quaeque annum referuntur

quaein his commentariis memorantur 3utrumque librum scripsit .
W. H. D. Suringar 1851. 2111111111, 8. ..f 850 Ἰ

Rieu (W. N. du), Schedae Vat t,1eanae in quibus retractautur palim-

psestus Tullianus de re publica, 0. Julius Victor, Julius Paris, ²
Januarius Nepotianus, alii ab Aug Maio editi. 1186088. 1 2,25. 3

Elegium T. Hemet 1111111111 auctore D. Ruhnkenio, accedunt duae ,
R. Bentleii epis telae ad 11111111 1111111111 Vita D. Rutulaeuii auc· ·

torel). Wyttenbachio 1111111111111111111111111111111111111611111.Ι
1111311111182180. .............. 1 3,- ·

811111111111111111111111111111111 TiberiiHemsterhusii,auotore ' .
Dav. RuhnkeniO, tad v1tam Davidis Ruhnkenii, auctore Dan Wyt- 1
tbnbaehio, cum auctario ed Ruhnkenii Opuscula et tepistolae, acce-
dunt noniiulla ad vitam Dan. Wytt ttenbaohii, auct ore Guil. Leon.
Mahnio collegitet edidit Jo. Theod Bergmari. 1871, 80.- ·f 1..50 ‚

Μ111Η.11.ν11111),11111111111111111, accessitcollatiocodicis i
Mutinensis tantum non omnis. 1860. 88. , ..1 075, p

Lugd. Bet, ex typographus H. J. Brill.

 

