11 neuneu 001 1011111111 nummus. 169

1111101110 1011011 posi 101 mele inedie 11100, ·
Omnibus, heu nunquam 11110111110, 00111.

Quis 1101111111 adspicies, 11 101, 1010111111 annis,
Η11101101111 Εὸο portet ab exe, dieml

1101111101, humanae obiicias ee erimine 11100,
Quodque voees, 1010111011011011101, onus.

Non 10, non 1010111 Hellendi genuere 10101101.
Α11111 ab ingenuis molibus iste furor!

Esse hominem 101111 011, iunii, de stirpe Baieve.
Aeterne haud uno nomine 111110 sumus.

Cognati has animas iunguni commercia eoeli:
Imperio seium supposuere sue.

Pulvem‘s exigui ducii 1111111110 triumphum:
Posieriies ipsos 001111 edesse patres.

Heie vivunt. Heie se (10111 01011 in luce videndos,
111 suere umbrarum vox mihi in eure 101101.

Hoc, quodeunque vides, quoquo vestigia veniis,
Quidquid agis, magnos 011011 loquuntur avos.

Laudabunt 0111 10111101 frugibus egros,
Pinguia 01 innumero fervere prede bove3

Dum 11011011100111 1111110 indignaniur habenas,
11111111, eursu quo iubeantur, 01111.

moeni Helenus, 1100100110ηο, cannas,

Qua nulle humanum 10111110 vidie 1101.
Μ110111111 opes 01 pondera dividis 0111,
Simoisque in instabili 10010 superbe 1010.
Ei Ρο1ρθ11011100101ορ011110. Oulium
Immensae 11100 simplicis 111101 opes.
Litora magnifiee 0111111111 Neoporie 11010001
Ei Themesin freciis cornibus isse 00110111.
At me si placido spectarem lumine Musae, s
Leida opus Ausonii carminis unu fores!

 

