INDEX OPUSCULORUM

ORATIONES.

Da Xenophonte Mpheeio, 1806 ............. Peg. 8

De Vita M. Δ. Borgeri, 1821. ............

De praecipua lega Providentiae divinoe ab historico doctore obcer-
vanda, 1822 ..................

Ampioandie Lectionibus menae Octobri 1881 .........
Do Vita Iosephi Scaligeri,1834 .............
De perpetua Academiae Leideneia cum Gente Arausiaca necessitu-

dine, cpectuta praecipue in studiis Principum, 1800. . . . .
De Vexilio Militum academicorum in Senaculoreponendo. Eodem a.

CARMINA.

Pertinentia ad columitatem Leidensem a. d. 111 Ianuarii 1807. .
Dioata honori ac meritis Napoieontia Magni, 1818, 14. . . . .
Gnilielmo Belgarum Regi, 1817 .............
Garardo Conrado Bernardo Smingar‚ 1824 .........
Recitatum anno a condita Leidenei Academia quinquagesimo et dn·

centesimo, 1821 .................
Dicatnm 001113118111Ν11111111111111ο11111111,1881. . . . .
Novum Carmen dicatum 00111ςὶ11ροὶ1110111111111111111, 1832.
egregio adolescenti Matthiae de Vries, 1843. . . . . . . .
Abrahamo de Vries. Senex. 1857 ............

110

148
„cc
188

1 102
1 185

, 149
. 111
, icc
. 1'oe

1 188
1 177
1 182
1 207
1 211

 

