l5d 1111111111

sie olim Hollaudam‚ quin credere possit? Apollo
Tellurem e domitis surgere vidil aquis.

Hanc, quam barbaries Galli ingeniosa lyranni
Exapolieiem iisdem reddere 1111111 aquis.

Quod uobis 111111 Deus! 1111 »- ultimus ille
sit quoque 111 Gallis ultimus illedies.

Hac palriam lege hac 111111111 periisse iuvabit,
Sic, quam nunc patimur, mora milri 111111 placei.

Π.

(lum subit illorum facies mihi 11111 dierum,
Quis pueri nostros lusimus 11111 Lares,

(111111 repeto iucundum, 1111 non reparabile tempus,
Decidii ex oculis lacryma 11111111 meis.

0 dulces siue 11111111, sine felle voluptas,
0 111111111111111111111, 11111111111111, open!

Mordax 11011111111111 rumpebat cura soporem,
Anxieve Hellandae sollicitudo rei.

Nam quid ed innocuam palliae discordie 1111111111,
Oui lunc patria malicia, palerna domus?

,Omnibus impendens nos saeva ruina latebat,

1111, illa 1111 Gallis facia ruina dolis,
Gallis 11111 dolis, 11 pradilione ecelesia.
Ο fera latronum natio, digua cruce!
Servorum 11111111111111111, 1111111111 saecli,
Fallere 1111111οωὶ1111, fallere 11111 deos!
Scilicet ex illo dilecti tempore 1111111,
11111111 nestram sore inimica domum.
Ee quod 111111 pueri de ligno lusimus armis,
Flebile 1111111111 militis omen erat.
Te designabant 1111, horrida 1111, (11111111,
Π11 tuum peliit 11111 procella capul.

ff

 

